<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\ReqnrollDemo\ReqnrollDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\DemoProject.feature" />
    <UpToDateCheckInput Remove="Features\Company\manage-company.feature" />
    <UpToDateCheckInput Remove="Features\Departments\manage-departments.feature" />
    <UpToDateCheckInput Remove="Features\Employees\manage-employees.feature" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuild Remove="Features\DemoProject.feature.cs" />
    <UpToDateCheckBuild Remove="Features\Company\manage-company.feature.cs" />
    <UpToDateCheckBuild Remove="Features\Departments\manage-departments.feature.cs" />
    <UpToDateCheckBuild Remove="Features\Employees\manage-employees.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.feature"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>

</Project>
